# project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/english/project/constant/: Constant.java
common/src/main/java/com/english/project/enums/: ResultEnum.java
common/src/main/java/com/english/project/utils/: PermitAllUrl.java
common/src/main/java/com/english/project/vo/: ResultVo.java
common/src/main/java/com/sxlc/project/constant/: Constant.java  RegexpConstant.java
common/src/main/java/com/sxlc/project/enums/: ResultEnum.java
common/src/main/java/com/sxlc/project/exception/: CustomException.java
common/src/main/java/com/sxlc/project/utils/: RegexUtils.java
common/src/main/java/com/sxlc/project/vo/: ResultVo.java
config/: pom.xml
config/src/main/java/com/english/project/config/: DruidConfig.java  RedisConfig.java  Swagger2.java
config/src/main/java/com/english/project/utils/: RedisUtil.java  SpringContextUtil.java
config/src/main/java/com/sxlc/project/config/: DruidConfig.java  RedisConfig.java  Swagger2.java
config/src/main/java/com/sxlc/project/utils/: GlobalExceptionHandler.java  RedisUtil.java  SpringContextUtil.java
english-auth-server/: pom.xml
english-auth-server/auth-common/: pom.xml
english-auth-server/auth-common/src/main/java/com/english/project/dto/: SysUserDto.java
english-auth-server/auth-common/src/main/java/com/english/project/vo/: SysUserVo.java
english-auth-server/auth-remote/: pom.xml
english-auth-server/auth-remote/src/main/java/com/english/project/feign/: Oauth2Client.java  SysUserFeign.java
english-auth-server/auth-server/: pom.xml
english-auth-server/auth-server/src/main/java/com/english/project/: AuthServerApplication.java
english-auth-server/auth-server/src/main/java/com/english/project/config/: ConfigBeans.java  PermitAllUrl.java
english-auth-server/auth-server/src/main/java/com/english/project/controller/: LoginController.java  SysUserController.java  UserController.java
english-auth-server/auth-server/src/main/java/com/english/project/entity/: BaseEntity.java  SysUser.java  WorkerNode.java
english-auth-server/auth-server/src/main/java/com/english/project/repository/: SysUserRepository.java  WorkerNodeRepository.java
english-auth-server/auth-server/src/main/resources/: application-test.yml  application.yml
english-auth-server/auth-server/src/test/java/com/english/project/: AuthServerApplicationTests.java
english-base-server/: pom.xml
english-base-server/base-remote/: pom.xml
english-base-server/base-server/: mvnw.cmd  pom.xml
english-base-server/base-server/src/main/java/com/english/project/: BaseServerApplication.java
english-base-server/base-server/src/main/resources/: application-test.yml  application.yml
english-base-server/base-server/src/test/java/com/english/project/: BaseServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/english/project/: EurekaServerApplication.java
eureka-server/src/main/java/com/english/project/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/sxlc/project/: EurekaServerApplication.java
eureka-server/src/main/java/com/sxlc/project/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-test.yml
eureka-server/src/test/java/com/english/project/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/sxlc/project/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/english/project/: GatewayServerApplication.java
gateway-server/src/main/java/com/english/project/config/: CorsConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/english/project/controller/: TokenController.java
gateway-server/src/main/java/com/english/project/vo/: ResultVo.java
gateway-server/src/main/java/com/sxlc/project/: GatewayServerApplication.java
gateway-server/src/main/java/com/sxlc/project/config/: CorsConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/sxlc/project/controller/: TokenController.java
gateway-server/src/main/java/com/sxlc/project/feign/: Oauth2Client.java
gateway-server/src/main/java/com/sxlc/project/vo/: ResultVo.java
gateway-server/src/main/resources/: application-test.yml  application.yml
sql/: oauth_client_details.sql  worker_node.sql
sxlc-auth-server/: pom.xml
sxlc-auth-server/auth-common/: pom.xml
sxlc-auth-server/auth-server/: .gitignore  pom.xml
sxlc-auth-server/auth-server/src/main/java/com/sxlc/project/: AuthServerApplication.java
sxlc-auth-server/auth-server/src/main/resources/: application-test.yml  application.yml
sxlc-auth-server/auth-server/src/test/java/com/sxlc/project/: AuthServerApplicationTests.java
sxlc-base-server/: pom.xml
sxlc-base-server/base-common/: pom.xml
sxlc-base-server/base-server/: .gitignore  mvnw  pom.xml
sxlc-base-server/base-server/src/main/java/com/sxlc/project/: BaseServerApplication.java
sxlc-base-server/base-server/src/main/resources/: application-test.yml  application.yml
sxlc-base-server/base-server/src/test/java/com/sxlc/project/: BaseServerApplicationTests.java
sxlc-message-server/: pom.xml
sxlc-message-server/message-common/: pom.xml
sxlc-message-server/message-server/: .gitignore  pom.xml
sxlc-message-server/message-server/src/main/java/com/sxlc/project/: MessageServerApplication.java
sxlc-message-server/message-server/src/main/java/com/sxlc/project/constant/: PermitAllUrl.java
sxlc-message-server/message-server/src/main/java/com/sxlc/project/controller/: EmailController.java  ZhuqingController.java
sxlc-message-server/message-server/src/main/java/com/sxlc/project/service/: EmailService.java
sxlc-message-server/message-server/src/main/java/com/sxlc/project/service/Impl/: EmailServiceImpl.java
sxlc-message-server/message-server/src/main/resources/: application-local.yml  application-test.yml  application.yml
sxlc-message-server/message-server/src/test/java/com/sxlc/project/: MessageMainTest.java  MessageServerApplicationTests.java
(+84 files in other folders)
