<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sxlc.project</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sxlc-auth-server</module>
        <module>common</module>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>config</module>
        <module>sxlc-base-server</module>
        <module>sxlc-message-server</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RC2</spring-cloud.version>
        <druid-version>1.1.1</druid-version>
        <common-verison>1.0-SNAPSHOT</common-verison>
        <log4j-version>1.2.17</log4j-version>
        <lang3-version>3.8.1</lang3-version>
        <config-version>1.0-SNAPSHOT</config-version>
        <fastjson-version>1.2.51</fastjson-version>
        <swagger-version>2.7.0</swagger-version>
        <auth-common-verison>1.0-SNAPSHOT</auth-common-verison>
        <message-common-verison>1.0-SNAPSHOT</message-common-verison>
        <netty-version>4.1.36.Final</netty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sxlc.project</groupId>
                <artifactId>common</artifactId>
                <version>${common-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.sxlc.project</groupId>
                <artifactId>config</artifactId>
                <version>${config-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sxlc.project</groupId>
                <artifactId>auth-common</artifactId>
                <version>${auth-common-verison}</version>
            </dependency>
            <dependency>
                <groupId>com.sxlc.project</groupId>
                <artifactId>message-common</artifactId>
                <version>${message-common-verison}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>